.login-container {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  background: url('../../images/admin_bg.png') no-repeat;
  background-size: 100% 100%;
  .login-form {
    position: relative;
    width: 50%;
    background: url('../../images/admin_layer.png') no-repeat;
    background-size: 100% 100%;
    .content {
      width: 48%;
      position: absolute;
      left: 16%;
      top: 50%;
      transform: translate3d(0,-50%,0);
    }
    .login-form-button {
      border: 0;
      width: 100%;
      height: 40px;
      line-height: 40px;
      margin-top: 30px;
      background: #ffd91f;
      outline: none;
      color: #000;
    }
    button {
      outline:none !important;
    }
    
    .ant-input-prefix {
      left: 0;
      font-size: 20px;
      border: 1px solid #dad8d7;
      height: 100%;
      padding-top: 5px;
      width: 30px;
      line-height: 30px;
      text-align: center;
    }
    .ant-input {
      height: 40px;
      line-height: 40px;
      padding-left: 40px
    }
    .logo-wrap {
      .ant-form-item-children {
        display: flex;
      }
      margin-bottom: 6em;
      padding: 0 12px;
    }
    .logo {
      width: 26%;
      height: 4.4em;
      background: url('../../images/admin_logo.png') no-repeat;
      background-size: contain;
    }
    .text {
      margin-left: 20px;
      flex: 1;
      height: 4.4em;
      background: url('../../images/admin_text.png') no-repeat;
      background-size: contain;
      background-position-x: right;
    }
  }
}
